{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Trained with Apple stock, I noticed that Google csv is missing the \'91adjusted close\'92 column, but it should still work the same.\
2. Uses 5 year data ONLY, data gathered from yahoo.finance.com.\
3. I imported two different datasets, one for testing, and one for training, so it can be easily varied and altered with.\
4. Ignore some exceptions that tensor flow throws, it will still work. \
5. The two graphs will probably appear on top of each other, drag the first graph tab away to reveal the second graph, the one with the prediction rather than the linear regression model. \
6. Also attached is the model, stored in h5 format. Trained on 500 epochs if you dont want to waste your time.

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}
